n, m = map(int, input("введите два числа - размеры массива").split())
ans = []
a = [int(i) for i in input("введите элементы первого массива, будьте внимательны, число циферек должно совпадать с размером массива").split()]
b = [int(i) for i in input("введите элементы второго массива, будьте внимательны число циферек (не буквы) должно совпадать с размером массива").split()]
for i in a:
    if i in b and i not in ans:
        ans.append(i)
print(ans)
